<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DB179"
    tools:context=".PaymentActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Detail Ticket"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="380dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/textAsal"
                        android:layout_width="106dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal|top"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#3DB179"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/textAsal"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="26dp"
                        android:gravity="center_horizontal|top"
                        android:text="Asal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="-60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle" />


                    <TextView
                        android:id="@+id/texttujuan"
                        android:layout_width="106dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="-40dp"
                        android:gravity="center_horizontal|top"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#EB5757"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/texttujuan"
                        android:layout_marginLeft="230dp"
                        android:gravity="center_horizontal|top"
                        android:text="Tujuan" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="380dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="INFO"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Tanggal Berangkat"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/texttanggal"
                    android:layout_width="108dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/textdewasa"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="90dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:layout_marginRight="73dp" />

                <TextView
                    android:id="@+id/textanak"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:layout_marginRight="73dp"
                    android:layout_marginTop="130dp" />


                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="108dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:layout_marginTop="170dp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="170dp"
                    android:text="Total Harga"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="95dp"
                    android:text="Penumpang"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="90dp"
                    android:layout_gravity="end"
                    android:text="Dewasa"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginRight="55dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:textSize="14dp"
                    android:text="Anak"
                    android:layout_marginRight="55dp"/>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnBayar"
                android:layout_width="330dp"
                android:layout_height="54dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="PEMBELIAN"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:backgroundTint="#EA5656"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>