<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/texttujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="57dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textdewasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/texttanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp" />

</RelativeLayout>