<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DB179"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textSize="25dp"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:id="@+id/sambutan"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30.5dp"
        android:id="@+id/userName"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:paddingTop="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="profileMenu"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfile"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#E91E63"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="paymentMenu"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/credit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgHistory"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:text="PAYMENT"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#E91E63"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="bookKereta"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgKereta"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ticket" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgKereta"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:text="KERETA API"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#E91E63"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="refund"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgrefund"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/claim" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgrefund"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:text="REFUND"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#E91E63"
                    android:textStyle="bold" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Out"
        android:textSize="16sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="#EA5656"/>


</LinearLayout>