<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="347dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="32dp"
    android:elevation="0dp"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/keretaapi" />

        <TextView
        android:id="@+id/text_tujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tujuan"
        android:textSize="16dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="11dp"
        android:ellipsize="end"
            android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/text_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/text_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_harga" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>